"C:\Program Files\IAR Systems\Embedded Workbench ARM v7.4\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench ARM v7.4\arm\bin\armstlink.dll" 

"D:\Разные проекты\Проекты STM\STM32\STM32F429I-DISCO\Projects\FreeRTOS\EWARM\STM32F4\Exe\Template.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench ARM v7.4\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench ARM v7.4\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench ARM v7.4\arm\config\flashloader\ST\FlashSTM32F4xxI.board" 




